<!DOCTYPE html>
<html>

<body>
 <h1> About Myself</h1>
  I'm Cindy. I'm a 13-year-old girl who likes playing a variety of sports like basketball, tennis, swimming and running. I also love to do some other interesting things in my spare time. My favorite among them is reading fictions, like Harry Potter, Percy Jackson, Wonder, and so on.
  <head>
  <h2> I like reading fictions and movies.</h2>
  <p> While reading this series of fictions, I always feel like I was grabbed into it. It feels like I'm Harry Potter who was grabbed into every thrilling event and every magical adventure. The part that impressed me the most in addition to the adventures is the Quidditch Game. Swirl, rise, head down, fall over and back again, dive, and catch the golden snotch at last. The feeling is fabulous. I alo the like the movie homeless to Harvard. The main character Liz was born in a poor family of Aids. However, instead of dwelling on the frustration, she studied so hard, and was finally supported by New York Times and qualified for Harvard.  </p>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Hello</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  <h3>I like travelling.</h3>
  <p> I've been to Yellow Stone National Park in which whe learned the native settlers and appreciate natural sites. We saw deers and buffalos and squirells. It's incredible.</p>
  <h4>What's AI</h4>
<a href="index.html"><img src="AI Mindmap"></a>
  <p>Artificial intelligence is the simulation of human intelligence processes by machines, especially computer systems. Specific applications of AI include <a href="https://www.techtarget.com/searchenterpriseai/definition/expert-system">expert systems</a>, natural language processing, speech recognition and <a href="https://www.techtarget.com/searchenterpriseai/definition/machine-vision-computer-vision">machine vision</a>.&nbsp;</p>
 <h5>How does AI work?</h5>
	  <p>As the hype around AI has accelerated, vendors have been scrambling to promote how their products and services use AI. Often what they refer to as AI is simply one component of AI, such as machine learning. AI requires a foundation of specialized hardware and software for writing and training machine learning algorithms. No one programming language is synonymous with AI, but a few, including Python, R and Java, are popular. In general, AI systems work by ingesting large amounts of labeled training data, analyzing the data for correlations and patterns, and using these patterns to make predictions about future states. In this way, a chatbot that is fed examples of text chats can learn to produce lifelike exchanges with people, or an image recognition tool can learn to identify and describe objects in images by reviewing millions of examples.</p>
<p>&nbsp;AI programming focuses on three cognitive skills: learning, reasoning and self-correction.&nbsp;</p>
<p>&nbsp;Learning processes. This aspect of AI programming focuses on acquiring data and creating rules for how to turn the data into actionable information. The rules, which are called algorithms, provide computing devices with step-by-step instructions for how to complete a specific task.&nbsp;</p>
<p>&nbsp;Reasoning processes. This aspect of AI programming focuses on choosing the right algorithm to reach a desired outcome.&nbsp; &nbsp;</p>
<p>Self-correction processes. This aspect of AI programming is designed to continually fine-tune algorithms and ensure they provide the most accurate results possible.</p>
<p>&nbsp;</p>
<p><a href="index.html">link&nbsp;</a></p>
<br>
<h6>AI Painter</h6>
<p><a href="index.html"><img src="gaugan_output-10.jpg"></a><a href="index.html"><img src="gaugan_output-40.jpg"></a><a href="index.html"><img src="gaugan_output-16.jpg"></a><a href="index.html"><img src="gaugan_output-39.jpg"></a></p>
  <source src="Richard_Marx_-_Never_Gonna_Give_You_Up_(Jesusful.com).mp3" type="audio/mpeg">

	
	

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
  <p>

</html>
